* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  color: #333;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.galeria img:nth-child(2) {
  grid-column: span 2;
}

.galeria img:nth-child(5) {
  grid-row: span 2;
}

@media (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}

.galeria img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
 
}


header , footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
}
