<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Escreva seu CSS Aqui */

    .flag {

        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
        font-size: 70px;
        color: #ffffff;
        text-align: center;

    }

    .flag > div{
      background-color: #002868;
      width: 900px;
      height: 330px;
      position: absolute;
      color: #000;
      
      
    
    }

    .flag > div > div p {
      border-radius: 50%;
      background-color: #ffffff;
      width: 200px;
      height: 200px;
      position: relative;
      align-items: center;
      display: inline-block;
      
    

    }





    

    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html> 